// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro: CAGS/⎈⎇◆⇧ (Ctrl, Alt, GUI, Shift)
// Left-hand modifiers (Hold + Sticky)
// #define LC_MT_SK &mt LCTRL &sk LCTRL
// #define LA_MT_SK &mt LALT &sk LALT
// #define LG_MT_SK &mt LGUI &sk LGUI
#define LC_MT_SK &sk LCTRL
#define LA_MT_SK &sk LALT
#define LG_MT_SK &sk LGUI

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  '       │  ,       │  .       │  P       │  Y       │   │  F       │  G       │  C       │  R       │  L       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  O       │  E       │  U       │  I       │   │  D       │  H       │  T       │  N       │  S       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ?       │  Q       │  J       │  K       │  X       │   │  B       │  M       │  W       │  V       │  Z       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ Bspc L1  │ Shift    │   │ Space    │ Enter L2 │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &kp SQT    &kp COMMA   &kp DOT    &kp P      &kp Y          &kp F      &kp G      &kp C      &kp R      &kp L 
            &kp A      &kp O       &kp E      &kp U      &kp I          &kp D      &kp H      &kp T      &kp N      &kp S 
            &kp SLASH  &kp Q       &kp J      &kp K      &kp X          &kp B      &kp M      &kp W      &kp V      &kp Z 
                                            &lt 2 BSPC   &kp LSHIFT     &kp SPACE  &lt 1 ENTER 
            >;
        };

        symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │  @       │  #       │  $       │  %       │   │  =       │  `       │  :       │  ;       │  +       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  Ctrl    │  Alt     │  Gui     │  ^       │   │  ~       │  (       │  {       │  [       │  -       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  \       │  |       │  &       │   │  *       │  )       │  }       │  ]       │  _       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  *****   │          │   │          │          │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT      &kp EQUAL  &kp GRAVE  &kp COLON  &kp SEMI   &kp KP_PLUS 
            &trans     LC_MT_SK    LA_MT_SK   LG_MT_SK   &kp CARET      &kp TILDE  &kp LPAR   &kp LBRC   &kp LBKT   &kp MINUS 
            &trans     &trans      &kp BSLH   &kp PIPE   &kp AMPS       &kp ASTRK  &kp RPAR   &kp RBRC   &kp RBKT   &kp UNDER 
                                              &trans     &trans         &trans     &trans
            >;
        };

        // Numbers
        numbers_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │  =       │  7       │  8       │  9       │  +       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  Ctrl    │  Alt     │  Gui     │          │   │  0       │  1       │  2       │  3       │  -       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  *       │  4       │  5       │  6       │  /       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │  *****   │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &trans     &trans      &trans     &trans     &trans         &kp EQUAL  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS  
            &trans     LC_MT_SK    LA_MT_SK   LG_MT_SK   &trans         &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp MINUS 
            &trans     &trans      &trans     &trans     &trans         &kp ASTRK  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE 
                                              &trans     &trans         &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Esc     │          │          │          │  Paste   │   │  Stop    │  PREV    │  Play    │  Next    │  Bspc    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Tab     │  Ctrl    │  Alt     │  Gui     │  Copy    │   │  Left    │  Down    │  Up      │  Right   │  Ent     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │  Vol-    │  Mute    │  Vol+    │  Del     │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  *****   │          │   │          │  *****   │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &kp ESC    &trans      &trans     &trans     &kp K_PASTE    &kp C_STOP &kp C_PREV &kp C_PLAY &kp C_NEXT &kp BSPC 
            &kp TAB    LC_MT_SK    LA_MT_SK   LG_MT_SK   &kp K_COPY     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp ENTER  
            &trans     &trans      &trans     &trans     &trans         &trans     &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp DEL 
                                              &trans     &trans         &trans     &trans
            >;
        };
    };
};
