// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro: CAGS/⎈⎇◆⇧ (Ctrl, Alt, GUI, Shift)
// Sticky left-hand modifiers
#define LC_MT_SK &sk LCTRL
#define LA_MT_SK &sk LALT
#define LG_MT_SK &sk LGUI
#define LS_MT_SK &sk LSHIFT

/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  '       │  ,       │  .       │  P       │  Y       │   │  F       │  G       │  C       │  R       │  L       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  O       │  E       │  U       │  I       │   │  D       │  H       │  T       │  N       │  S       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  /       │  Q       │  J       │  K       │  X       │   │  B       │  M       │  W       │  V       │  Z       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ Bspc L1  │ Shift    │   │ Space    │ Enter L2 │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &kp SQT    &kp COMMA   &kp DOT    &kp P      &kp Y          &kp F      &kp G      &kp C      &kp R      &kp L 
            &kp A      &kp O       &kp E      &kp U      &kp I          &kp D      &kp H      &kp T      &kp N      &kp S 
            &kp SLASH  &kp Q       &kp J      &kp K      &kp X          &kp B      &kp M      &kp W      &kp V      &kp Z 
                                            &lt 1 BSPC   &kp LSHIFT     &kp SPACE  &lt 2 ENTER 
            >;
        };

        symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │  @       │  #       │  $       │  %       │   │  =       │  `       │  :       │  ;       │  +       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Shift    │  Ctrl    │  Alt     │  Gui     │  &       │   │  ~       │  (       │  {       │  [       │  -       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │  \       │  |       │  ^       │   │  *       │  )       │  }       │  ]       │  _       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  *****   │          │   │          │          │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT      &kp EQUAL  &kp GRAVE  &kp COLON  &kp SEMI   &kp KP_PLUS 
            LS_MT_SK   LC_MT_SK    LA_MT_SK   LG_MT_SK   &kp AMPS       &kp TILDE  &kp LPAR   &kp LBRC   &kp LBKT   &kp MINUS 
            &trans     &trans      &kp BSLH   &kp PIPE   &kp CARET      &kp ASTRK  &kp RPAR   &kp RBRC   &kp RBKT   &kp UNDER 
                                              &trans     &trans         &trans     &trans
            >;
        };

        // Numbers
        numbers_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │  =       │  7       │  8       │  9       │  +       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Shift    │  Ctrl    │  Alt     │  Gui     │          │   │  0       │  1       │  2       │  3       │  -       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  *       │  4       │  5       │  6       │  /       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │  *****   │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &trans     &trans      &trans     &trans     &trans         &kp EQUAL  &kp N7  &kp N8     &kp N9     &kp KP_PLUS  
            LS_MT_SK   LC_MT_SK    LA_MT_SK   LG_MT_SK   &zed_em_kay   &kp N0     &kp N1  &kp N2     &kp N3     &kp MINUS 
            &trans     &trans      &trans     &trans     &trans         &kp ASTRK  &kp N4  &kp N5     &kp N6     &kp KP_DIVIDE 
                                              &trans     &trans         &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Esc     │          │          │          │  Paste   │   │  Stop    │  PREV    │  Play    │  Next    │  Bspc    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Shift   │  Ctrl    │  Alt     │  Gui     │  Tab     │   │  Left    │  Down    │  Up      │  Right   │  Ent     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │  Copy    │   │  Tab     │  Vol-    │  Mute    │  Vol+    │  Del     │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  *****   │          │   │          │  *****   │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &kp ESC    &trans      &trans     &trans     &kp K_PASTE    &kp C_STOP &kp C_PREV &kp C_PLAY &kp C_NEXT &kp BSPC 
            LS_MT_SK   LC_MT_SK    LA_MT_SK   LG_MT_SK   &kp K_COPY     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp ENTER  
            &trans     &trans      &trans     &trans     &trans         &kp TAB    &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp DEL 
                                              &trans     &trans         &trans     &trans
            >;
        };
    };

